# Server
server.port=${port:8081}

# Destination
spring.cloud.stream.bindings.output.destination=user

# Schema
spring.cloud.stream.bindings.output.contentType=application/vnd.user.v1+avro
spring.cloud.stream.schema.avro.dynamicSchemaGenerationEnabled=true